@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #CC99FF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side {
    position: relative;
    background: #9932CC;
    padding: 40px;
}

.profile_text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

.profile_text .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile_text .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile_text h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.ContactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.ContactInfo ul {
    position: relative;

}

.ContactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.ContactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #DDA0DD;
}

.ContactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.ContactInfo.Education h5 {
    color: #DDA0DD;
    font-weight: 500;
}

.ContactInfo.Education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.ContactInfo.Education h4 {
    color: #fff;
    font-weight: 300;
}

.ContactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #F5F5DC;
    display: block;
    margin-top: 5px;

}

.ContactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #DDA0DD;


}

.container .right_side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;

}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #9932CC;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    font-size: 16px;
    color: #DDA0DD
}

.Skills.box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.Skills .box h4 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}

.Skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.Skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #DDA0DD;
}

.intresets ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.intresets ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.intresets ul li .fa {
    color: #DDA0DD;
    font-size: 18px;
    width: 20px;
}

@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .intresets ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .Skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}